<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-1-bit-sum">
    <a name="circuit" val="1-1-bit-sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="133">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="116">Sum</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(270,220)" to="(270,350)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(120,250)" to="(120,280)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(140,170)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sumOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1-1-bit-carry">
    <a name="circuit" val="1-1-bit-carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="133">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="83">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="115">Carry</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,230" width="8" x="46" y="116"/>
      <circ-port height="10" pin="330,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-1-bit-adder">
    <a name="circuit" val="1-1-bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="72">C</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="112">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="92">A</text>
      <path d="M60,50 Q64,60 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="72">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="102">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="82">1-bit-adder</text>
      <circ-port height="8" pin="60,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="220,60" width="10" x="125" y="55"/>
      <circ-port height="10" pin="220,230" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(120,110)" to="(120,240)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp loc="(190,60)" name="1-1-bit-sum"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(190,230)" name="1-1-bit-carry"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sumOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-overflow-detection">
    <a name="circuit" val="2-overflow-detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="73">msbA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="103">msbB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="133">msbOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="83">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="49">Overflow</text>
      <circ-port height="8" pin="160,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="116"/>
      <circ-port height="10" pin="540,180" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <comp lib="1" loc="(300,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="msbOut"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="msbA"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="msbB"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-12-bit-twos-complement-ripple-carry-adder">
    <a name="circuit" val="2-12-bit-twos-complement-ripple-carry-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,1210)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(720,1990)" to="(780,1990)"/>
    <wire from="(760,1560)" to="(760,1590)"/>
    <wire from="(280,1390)" to="(770,1390)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(360,230)" to="(360,830)"/>
    <wire from="(890,360)" to="(890,440)"/>
    <wire from="(890,920)" to="(890,1000)"/>
    <wire from="(890,1480)" to="(890,1560)"/>
    <wire from="(760,1190)" to="(780,1190)"/>
    <wire from="(760,1750)" to="(780,1750)"/>
    <wire from="(760,1590)" to="(780,1590)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(770,930)" to="(770,970)"/>
    <wire from="(770,1490)" to="(770,1530)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(1000,200)" to="(1000,750)"/>
    <wire from="(600,1070)" to="(760,1070)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(860,1200)" to="(890,1200)"/>
    <wire from="(120,1930)" to="(780,1930)"/>
    <wire from="(720,110)" to="(720,230)"/>
    <wire from="(760,1420)" to="(890,1420)"/>
    <wire from="(500,1770)" to="(760,1770)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(760,860)" to="(890,860)"/>
    <wire from="(770,1210)" to="(780,1210)"/>
    <wire from="(770,1770)" to="(780,1770)"/>
    <wire from="(1290,230)" to="(1290,1940)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(560,190)" to="(560,1350)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(1210,150)" to="(1210,1900)"/>
    <wire from="(980,190)" to="(1170,190)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(760,1050)" to="(760,1070)"/>
    <wire from="(760,1610)" to="(760,1630)"/>
    <wire from="(340,240)" to="(340,970)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(1100,250)" to="(1100,1450)"/>
    <wire from="(360,830)" to="(770,830)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(940,170)" to="(940,330)"/>
    <wire from="(700,120)" to="(700,370)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(480,130)" to="(680,130)"/>
    <wire from="(540,200)" to="(540,1490)"/>
    <wire from="(580,1210)" to="(760,1210)"/>
    <wire from="(260,1530)" to="(770,1530)"/>
    <wire from="(760,1420)" to="(760,1450)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(760,860)" to="(760,890)"/>
    <wire from="(320,250)" to="(320,1110)"/>
    <wire from="(1000,200)" to="(1170,200)"/>
    <wire from="(70,40)" to="(750,40)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(890,780)" to="(890,860)"/>
    <wire from="(890,1340)" to="(890,1420)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(760,1610)" to="(780,1610)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(770,790)" to="(770,830)"/>
    <wire from="(770,1350)" to="(770,1390)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1040,220)" to="(1040,1030)"/>
    <wire from="(860,1730)" to="(1140,1730)"/>
    <wire from="(200,200)" to="(420,200)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(120,100)" to="(120,1930)"/>
    <wire from="(120,100)" to="(460,100)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(860,1620)" to="(890,1620)"/>
    <wire from="(440,270)" to="(770,270)"/>
    <wire from="(860,1590)" to="(1120,1590)"/>
    <wire from="(760,1280)" to="(890,1280)"/>
    <wire from="(760,720)" to="(890,720)"/>
    <wire from="(680,130)" to="(680,510)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(520,210)" to="(520,1630)"/>
    <wire from="(660,650)" to="(760,650)"/>
    <wire from="(480,110)" to="(720,110)"/>
    <wire from="(340,970)" to="(770,970)"/>
    <wire from="(760,1470)" to="(760,1490)"/>
    <wire from="(300,260)" to="(300,1250)"/>
    <wire from="(720,1900)" to="(1210,1900)"/>
    <wire from="(860,1450)" to="(1100,1450)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,910)" to="(760,930)"/>
    <wire from="(1020,210)" to="(1170,210)"/>
    <wire from="(1140,270)" to="(1140,1730)"/>
    <wire from="(860,1310)" to="(1080,1310)"/>
    <wire from="(980,190)" to="(980,610)"/>
    <wire from="(240,1670)" to="(770,1670)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(560,1350)" to="(760,1350)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(660,140)" to="(660,650)"/>
    <wire from="(860,1170)" to="(1060,1170)"/>
    <wire from="(860,1030)" to="(1040,1030)"/>
    <wire from="(140,1960)" to="(780,1960)"/>
    <wire from="(500,220)" to="(500,1770)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(760,1280)" to="(760,1310)"/>
    <wire from="(760,720)" to="(760,750)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(890,640)" to="(890,720)"/>
    <wire from="(890,1200)" to="(890,1280)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(760,1470)" to="(780,1470)"/>
    <wire from="(760,1310)" to="(780,1310)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(770,650)" to="(770,690)"/>
    <wire from="(280,270)" to="(280,1390)"/>
    <wire from="(770,1210)" to="(770,1250)"/>
    <wire from="(770,1770)" to="(770,1810)"/>
    <wire from="(420,410)" to="(770,410)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(860,890)" to="(1020,890)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(860,1480)" to="(890,1480)"/>
    <wire from="(1210,150)" to="(1240,150)"/>
    <wire from="(1040,220)" to="(1170,220)"/>
    <wire from="(760,1700)" to="(890,1700)"/>
    <wire from="(760,1140)" to="(890,1140)"/>
    <wire from="(760,580)" to="(890,580)"/>
    <wire from="(860,750)" to="(1000,750)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(320,1110)" to="(770,1110)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(1080,240)" to="(1080,1310)"/>
    <wire from="(640,790)" to="(760,790)"/>
    <wire from="(860,610)" to="(980,610)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(920,160)" to="(1170,160)"/>
    <wire from="(640,150)" to="(640,790)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(420,200)" to="(420,410)"/>
    <wire from="(760,1330)" to="(760,1350)"/>
    <wire from="(220,1810)" to="(770,1810)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(760,770)" to="(760,790)"/>
    <wire from="(260,280)" to="(260,1530)"/>
    <wire from="(1020,210)" to="(1020,890)"/>
    <wire from="(540,1490)" to="(760,1490)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(1060,230)" to="(1170,230)"/>
    <wire from="(850,1940)" to="(1290,1940)"/>
    <wire from="(400,550)" to="(770,550)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(620,160)" to="(620,930)"/>
    <wire from="(400,210)" to="(400,550)"/>
    <wire from="(760,1700)" to="(760,1730)"/>
    <wire from="(760,1140)" to="(760,1170)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(940,170)" to="(1170,170)"/>
    <wire from="(760,580)" to="(760,610)"/>
    <wire from="(890,500)" to="(890,580)"/>
    <wire from="(890,1060)" to="(890,1140)"/>
    <wire from="(890,1620)" to="(890,1700)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(760,1730)" to="(780,1730)"/>
    <wire from="(760,1170)" to="(780,1170)"/>
    <wire from="(480,120)" to="(700,120)"/>
    <wire from="(1120,260)" to="(1120,1590)"/>
    <wire from="(770,510)" to="(770,550)"/>
    <wire from="(770,1070)" to="(770,1110)"/>
    <wire from="(770,1630)" to="(770,1670)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(240,290)" to="(240,1670)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(960,180)" to="(960,470)"/>
    <wire from="(860,220)" to="(890,220)"/>
    <wire from="(300,1250)" to="(770,1250)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(860,1340)" to="(890,1340)"/>
    <wire from="(760,1560)" to="(890,1560)"/>
    <wire from="(760,1000)" to="(890,1000)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(620,930)" to="(760,930)"/>
    <wire from="(600,170)" to="(600,1070)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(720,1900)" to="(720,1990)"/>
    <wire from="(200,190)" to="(440,190)"/>
    <wire from="(380,220)" to="(380,690)"/>
    <wire from="(520,1630)" to="(760,1630)"/>
    <wire from="(760,1190)" to="(760,1210)"/>
    <wire from="(760,1750)" to="(760,1770)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(760,630)" to="(760,650)"/>
    <wire from="(960,180)" to="(1170,180)"/>
    <wire from="(220,300)" to="(220,1810)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(1080,240)" to="(1170,240)"/>
    <wire from="(140,180)" to="(140,1960)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(1060,230)" to="(1060,1170)"/>
    <wire from="(380,690)" to="(770,690)"/>
    <comp loc="(860,1310)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(1300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,1030)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(860,1170)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="additionOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(860,750)" name="1-1-bit-adder"/>
    <comp loc="(860,1450)" name="1-1-bit-adder"/>
    <comp loc="(860,1730)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(1190,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(860,330)" name="1-1-bit-adder"/>
    <comp loc="(850,1940)" name="2-overflow-detection"/>
    <comp loc="(860,470)" name="1-1-bit-adder"/>
    <comp loc="(860,890)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp loc="(860,1590)" name="1-1-bit-adder"/>
    <comp loc="(860,190)" name="1-1-bit-adder"/>
    <comp loc="(860,610)" name="1-1-bit-adder"/>
  </circuit>
  <circuit name="3-4-bit-carry-lookahead-adder">
    <a name="circuit" val="3-4-bit-carry-lookahead-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="143">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="143">B</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="93">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="63">C</text>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="143">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="83">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="93">4-bit-adder</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="107">Carry lookahead</text>
      <circ-port height="8" pin="90,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="126"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="145"/>
      <circ-port height="10" pin="1000,240" width="10" x="155" y="125"/>
      <circ-port height="10" pin="1000,290" width="10" x="155" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(280,290)" to="(600,290)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(410,110)" to="(720,110)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(210,180)" to="(390,180)"/>
    <wire from="(380,720)" to="(550,720)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(650,520)" to="(760,520)"/>
    <wire from="(340,780)" to="(340,810)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(200,830)" to="(550,830)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(340,240)" to="(340,670)"/>
    <wire from="(340,810)" to="(550,810)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(450,100)" to="(730,100)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(700,130)" to="(700,500)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(460,440)" to="(460,630)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(640,650)" to="(970,650)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(580,780)" to="(590,780)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(200,570)" to="(200,830)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(200,240)" to="(200,570)"/>
    <wire from="(520,350)" to="(520,480)"/>
    <wire from="(160,840)" to="(600,840)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(700,500)" to="(760,500)"/>
    <wire from="(240,790)" to="(550,790)"/>
    <wire from="(380,770)" to="(550,770)"/>
    <wire from="(350,190)" to="(650,190)"/>
    <wire from="(710,120)" to="(710,400)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(970,240)" to="(970,650)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(160,240)" to="(160,840)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(240,400)" to="(590,400)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(380,240)" to="(380,470)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(640,800)" to="(990,800)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(340,740)" to="(550,740)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(460,630)" to="(610,630)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(990,290)" to="(990,800)"/>
    <wire from="(720,110)" to="(720,300)"/>
    <wire from="(390,180)" to="(660,180)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(280,750)" to="(550,750)"/>
    <wire from="(280,390)" to="(550,390)"/>
    <wire from="(630,380)" to="(760,380)"/>
    <wire from="(880,200)" to="(950,200)"/>
    <wire from="(420,370)" to="(550,370)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(600,730)" to="(600,780)"/>
    <wire from="(750,480)" to="(760,480)"/>
    <wire from="(380,540)" to="(380,660)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(340,670)" to="(340,740)"/>
    <wire from="(590,810)" to="(590,820)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(130,170)" to="(250,170)"/>
    <wire from="(420,500)" to="(420,640)"/>
    <wire from="(240,560)" to="(550,560)"/>
    <wire from="(380,540)" to="(550,540)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(430,170)" to="(670,170)"/>
    <wire from="(860,190)" to="(860,280)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(640,530)" to="(750,530)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(240,240)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,560)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(470,160)" to="(680,160)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(730,100)" to="(730,200)"/>
    <wire from="(200,570)" to="(600,570)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(280,520)" to="(550,520)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(420,500)" to="(550,500)"/>
    <wire from="(880,200)" to="(880,380)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,820)" to="(610,820)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(650,190)" to="(650,520)"/>
    <wire from="(900,210)" to="(900,480)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(330,130)" to="(700,130)"/>
    <wire from="(230,110)" to="(410,110)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(380,470)" to="(550,470)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(90,40)" to="(520,40)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,660)" to="(610,660)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(520,40)" to="(750,40)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(280,520)" to="(280,750)"/>
    <wire from="(240,560)" to="(240,790)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(370,120)" to="(710,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(520,40)" to="(520,280)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(340,670)" to="(610,670)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(660,180)" to="(660,420)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(580,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(840,180)" name="1-1-bit-adder"/>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="superPropagateOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(840,380)" name="1-1-bit-adder"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp loc="(840,480)" name="1-1-bit-adder"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="superGenerateOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="additionOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,280)" name="1-1-bit-adder"/>
  </circuit>
  <circuit name="3-carry-lookahead-unit">
    <a name="circuit" val="3-carry-lookahead-unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="495" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="253">CLA-unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="83">c0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="123">G0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="183">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="223">sum0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="243">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="283">G1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="343">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="383">sum1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="403">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="543">sum2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="83">Sum</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="266"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="326"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="206"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="366"/>
      <circ-port height="8" pin="100,350" width="8" x="46" y="526"/>
      <circ-port height="10" pin="230,70" width="10" x="45" y="225"/>
      <circ-port height="10" pin="230,180" width="10" x="45" y="385"/>
      <circ-port height="10" pin="260,260" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum2"/>
    </comp>
  </circuit>
  <circuit name="3-12-bit-twos-complement-cla">
    <a name="circuit" val="3-12-bit-twos-complement-cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,40)" to="(620,690)"/>
    <wire from="(620,40)" to="(670,40)"/>
    <wire from="(460,40)" to="(510,40)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(440,690)" to="(620,690)"/>
    <wire from="(250,410)" to="(370,410)"/>
    <wire from="(340,40)" to="(460,40)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(160,590)" to="(510,590)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(660,90)" to="(660,570)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,110)" to="(250,410)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(340,40)" to="(340,230)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(210,200)" to="(210,460)"/>
    <wire from="(90,230)" to="(340,230)"/>
    <wire from="(140,560)" to="(510,560)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,90)" to="(370,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(420,500)" to="(510,500)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(140,80)" to="(140,560)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(160,170)" to="(160,590)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <comp loc="(480,270)" name="3-4-bit-carry-lookahead-adder"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,110)" name="3-4-bit-carry-lookahead-adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(600,40)" name="3-carry-lookahead-unit"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
    </comp>
    <comp loc="(480,430)" name="3-4-bit-carry-lookahead-adder"/>
    <comp loc="(580,570)" name="2-overflow-detection"/>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
</project>
