<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="290,140" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,610" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,670" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,700" width="10" x="75" y="155"/>
      <circ-port height="10" pin="750,830" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,870" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,810)" to="(690,820)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(420,370)" to="(420,570)"/>
    <wire from="(500,700)" to="(620,700)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(610,740)" to="(610,830)"/>
    <wire from="(620,820)" to="(620,850)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(430,270)" to="(430,560)"/>
    <wire from="(470,780)" to="(630,780)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(90,180)" to="(90,290)"/>
    <wire from="(540,610)" to="(540,730)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(90,690)" to="(90,890)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(540,610)" to="(640,610)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(400,670)" to="(640,670)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,690)" to="(130,690)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(90,180)" to="(640,180)"/>
    <wire from="(410,470)" to="(640,470)"/>
    <wire from="(630,780)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,840)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(410,470)" to="(410,570)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(90,390)" to="(90,490)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(90,590)" to="(90,690)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(90,490)" to="(90,590)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(290,870)" to="(640,870)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(430,270)" to="(640,270)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(80,140)" to="(290,140)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(620,700)" to="(620,820)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(520,570)" to="(520,750)"/>
    <wire from="(690,820)" to="(700,820)"/>
    <wire from="(470,610)" to="(540,610)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <comp lib="4" loc="(290,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start_delimiter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ok?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,870)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,780)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(880,500)" name="12-bit ALU"/>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,57)" name="Text">
      <a name="text" val="DO NOT EDIT THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 52"/>
    </comp>
    <comp lib="4" loc="(290,670)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(450,600)" name="12-bit ALU"/>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Clock"/>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,740)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(176,79)" name="Text">
      <a name="text" val="You must complete the circuit '12-bit ALU' instead."/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="err_oracle"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="114">ALU</text>
      <polygon fill="none" points="60,50 60,90 70,100 60,110 60,150 100,120 100,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,64 80,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,140 80,136" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="640,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,460" width="8" x="56" y="66"/>
      <circ-port height="8" pin="170,530" width="8" x="56" y="126"/>
      <circ-port height="10" pin="1170,660" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1160,600" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(750,490)" to="(1060,490)"/>
    <wire from="(810,530)" to="(810,800)"/>
    <wire from="(770,500)" to="(770,700)"/>
    <wire from="(1050,530)" to="(1050,550)"/>
    <wire from="(670,790)" to="(720,790)"/>
    <wire from="(310,600)" to="(630,600)"/>
    <wire from="(980,660)" to="(1170,660)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(590,780)" to="(590,850)"/>
    <wire from="(320,740)" to="(630,740)"/>
    <wire from="(230,860)" to="(340,860)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(980,380)" to="(980,660)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(810,530)" to="(1050,530)"/>
    <wire from="(310,1010)" to="(860,1010)"/>
    <wire from="(270,330)" to="(270,490)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(290,610)" to="(630,610)"/>
    <wire from="(750,490)" to="(750,650)"/>
    <wire from="(440,870)" to="(460,870)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(680,270)" to="(680,370)"/>
    <wire from="(460,900)" to="(470,900)"/>
    <wire from="(730,480)" to="(730,600)"/>
    <wire from="(1110,500)" to="(1110,600)"/>
    <wire from="(50,860)" to="(190,860)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(320,780)" to="(590,780)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(680,270)" to="(1080,270)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(310,820)" to="(310,940)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(340,860)" to="(400,860)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(310,650)" to="(630,650)"/>
    <wire from="(1080,270)" to="(1080,420)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(340,320)" to="(340,520)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(50,270)" to="(610,270)"/>
    <wire from="(770,500)" to="(1060,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(660,700)" to="(770,700)"/>
    <wire from="(680,410)" to="(1110,410)"/>
    <wire from="(710,470)" to="(710,550)"/>
    <wire from="(830,540)" to="(830,940)"/>
    <wire from="(1110,600)" to="(1160,600)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(290,660)" to="(630,660)"/>
    <wire from="(710,470)" to="(1060,470)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(670,440)" to="(1060,440)"/>
    <wire from="(790,510)" to="(1050,510)"/>
    <wire from="(390,880)" to="(400,880)"/>
    <wire from="(390,840)" to="(400,840)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(340,520)" to="(340,760)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(860,570)" to="(860,1010)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(310,420)" to="(630,420)"/>
    <wire from="(310,460)" to="(630,460)"/>
    <wire from="(310,500)" to="(630,500)"/>
    <wire from="(310,700)" to="(630,700)"/>
    <wire from="(310,940)" to="(630,940)"/>
    <wire from="(310,980)" to="(630,980)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(730,820)" to="(730,890)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(190,390)" to="(190,530)"/>
    <wire from="(190,390)" to="(690,390)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(690,450)" to="(1050,450)"/>
    <wire from="(660,850)" to="(700,850)"/>
    <wire from="(830,540)" to="(1060,540)"/>
    <wire from="(1050,510)" to="(1050,520)"/>
    <wire from="(340,520)" to="(630,520)"/>
    <wire from="(340,760)" to="(630,760)"/>
    <wire from="(660,940)" to="(830,940)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(310,820)" to="(400,820)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(290,510)" to="(630,510)"/>
    <wire from="(290,710)" to="(630,710)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(840,560)" to="(840,980)"/>
    <wire from="(270,330)" to="(610,330)"/>
    <wire from="(840,560)" to="(1060,560)"/>
    <wire from="(660,650)" to="(750,650)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(460,880)" to="(470,880)"/>
    <wire from="(660,740)" to="(790,740)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(310,650)" to="(310,700)"/>
    <wire from="(660,430)" to="(1060,430)"/>
    <wire from="(580,840)" to="(580,890)"/>
    <wire from="(730,480)" to="(1060,480)"/>
    <wire from="(180,380)" to="(690,380)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(310,550)" to="(630,550)"/>
    <wire from="(660,980)" to="(840,980)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(1110,410)" to="(1110,500)"/>
    <wire from="(50,270)" to="(50,860)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(310,980)" to="(310,1010)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(700,810)" to="(700,850)"/>
    <wire from="(580,890)" to="(730,890)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(290,440)" to="(630,440)"/>
    <wire from="(290,480)" to="(630,480)"/>
    <wire from="(290,560)" to="(630,560)"/>
    <wire from="(290,800)" to="(630,800)"/>
    <wire from="(790,510)" to="(790,740)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(310,940)" to="(310,980)"/>
    <wire from="(660,600)" to="(730,600)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(860,570)" to="(1060,570)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(720,380)" to="(980,380)"/>
    <wire from="(310,700)" to="(310,760)"/>
    <wire from="(340,320)" to="(600,320)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="width" val="12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(660,500)" name="3-12-bit-twos-complement-cla"/>
    <comp loc="(660,650)" name="0111-eq"/>
    <comp lib="3" loc="(440,910)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1100,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(720,380)" name="overflow-detection-unit"/>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(660,550)" name="0101-lt"/>
    <comp lib="3" loc="(670,790)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(660,980)" name="1110-sra"/>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(660,940)" name="1100-srl"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU code"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(610,310)" name="opcode-decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(750,800)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,600)" name="0110-gt"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,164)" name="Text">
      <a name="text" val="This circuit is used as a block in the main circuit, and its layout must remain unchanged. The circuit called &quot;main&quot; should be the main circuit of this file."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(260,800)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(390,920)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,870)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(515,112)" name="Text">
      <a name="text" val="Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(660,700)" name="1000-neq"/>
    <comp lib="0" loc="(1060,420)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,139)" name="Text">
      <a name="text" val="Do not change the circuit appearance."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp loc="(660,850)" name="1011-sll"/>
    <comp lib="7" loc="(660,740)" name="3-12-bit-twos-complement-cla">
      <a name="label" val="not"/>
    </comp>
    <comp lib="2" loc="(260,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,86)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT!"/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
  </circuit>
  <circuit name="opcode-decoder">
    <a name="circuit" val="opcode-decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(180,130)" to="(290,130)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(90,30)" to="(90,220)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(180,320)" to="(180,410)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(160,30)" to="(160,80)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="0" loc="(60,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1011-sll">
    <a name="circuit" val="1011-sll"/>
    <a name="clabel" val="SLL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(220,130)"/>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="1100-srl">
    <a name="circuit" val="1100-srl"/>
    <a name="clabel" val="SRL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="0111-eq">
    <a name="circuit" val="0111-eq"/>
    <a name="clabel" val="=="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <comp lib="0" loc="(420,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equealsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="XNOR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="0101-lt">
    <a name="circuit" val="0101-lt"/>
    <a name="clabel" val="&lt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(240,70)" to="(370,70)"/>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Constant"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lessOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,240)" name="Text"/>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="7" loc="(320,110)" name="3-12-bit-twos-complement-cla"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="0110-gt">
    <a name="circuit" val="0110-gt"/>
    <a name="clabel" val="&gt;"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,50)" name="0101-lt"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="greaterOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,110)" name="0111-eq"/>
  </circuit>
  <circuit name="1000-neq">
    <a name="circuit" val="1000-neq"/>
    <a name="clabel" val="!="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
    <comp loc="(200,70)" name="0111-eq"/>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nequalsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1110-sra">
    <a name="circuit" val="1110-sra"/>
    <a name="clabel" val="sra"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0100-sub">
    <a name="circuit" val="0100-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aIn"/>
    </comp>
    <comp lib="7" loc="(250,60)" name="3-12-bit-twos-complement-cla"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bIn"/>
    </comp>
  </circuit>
  <circuit name="overflow-detection-unit">
    <a name="circuit" val="overflow-detection-unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(350,510)" to="(730,510)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(740,220)" to="(740,250)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(630,400)" to="(720,400)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(120,40)" to="(750,40)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(400,330)" to="(690,330)"/>
    <wire from="(340,450)" to="(560,450)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(350,410)" to="(540,410)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(730,330)" to="(730,510)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(750,40)" to="(750,180)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(220,350)" to="(220,500)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(430,230)" to="(760,230)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcodeIn"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflowOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
