<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adders.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="59">12bit -reg-</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
  </circuit>
  <circuit name="1-12_bit_register">
    <a name="circuit" val="1-12_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="64">12bit -reg</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,860" width="8" x="46" y="46"/>
      <circ-port height="8" pin="100,880" width="8" x="46" y="36"/>
      <circ-port height="10" pin="1180,70" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(440,120)" to="(440,380)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(620,710)" to="(800,710)"/>
    <wire from="(420,130)" to="(420,450)"/>
    <wire from="(480,100)" to="(480,240)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(560,750)" to="(560,820)"/>
    <wire from="(520,710)" to="(520,780)"/>
    <wire from="(540,690)" to="(540,760)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(460,110)" to="(460,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(720,130)" to="(950,130)"/>
    <wire from="(660,100)" to="(950,100)"/>
    <wire from="(210,150)" to="(380,150)"/>
    <wire from="(210,80)" to="(510,80)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(210,90)" to="(500,90)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(100,30)" to="(520,30)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(610,810)" to="(610,830)"/>
    <wire from="(780,160)" to="(950,160)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(360,660)" to="(580,660)"/>
    <wire from="(420,450)" to="(580,450)"/>
    <wire from="(300,870)" to="(580,870)"/>
    <wire from="(620,780)" to="(820,780)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(620,360)" to="(700,360)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(520,80)" to="(520,150)"/>
    <wire from="(520,80)" to="(580,80)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(560,120)" to="(560,190)"/>
    <wire from="(560,680)" to="(560,750)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(520,640)" to="(520,710)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(560,820)" to="(600,820)"/>
    <wire from="(800,170)" to="(800,710)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(820,180)" to="(820,780)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(840,190)" to="(840,850)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(740,140)" to="(740,500)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(740,140)" to="(950,140)"/>
    <wire from="(720,130)" to="(720,430)"/>
    <wire from="(800,170)" to="(950,170)"/>
    <wire from="(780,160)" to="(780,640)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(620,850)" to="(840,850)"/>
    <wire from="(760,150)" to="(760,570)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(660,100)" to="(660,220)"/>
    <wire from="(440,380)" to="(580,380)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(540,900)" to="(610,900)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(680,110)" to="(950,110)"/>
    <wire from="(320,800)" to="(580,800)"/>
    <wire from="(700,120)" to="(700,360)"/>
    <wire from="(100,860)" to="(550,860)"/>
    <wire from="(380,590)" to="(580,590)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(530,900)" to="(540,900)"/>
    <wire from="(680,110)" to="(680,290)"/>
    <wire from="(620,80)" to="(950,80)"/>
    <wire from="(620,500)" to="(740,500)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(520,850)" to="(580,850)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(540,830)" to="(540,900)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(540,550)" to="(540,620)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(100,880)" to="(530,880)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,120)" to="(440,120)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,830)" to="(610,830)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(820,180)" to="(950,180)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(640,90)" to="(950,90)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(210,110)" to="(460,110)"/>
    <wire from="(760,150)" to="(950,150)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(700,120)" to="(950,120)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(520,780)" to="(520,850)"/>
    <wire from="(560,540)" to="(560,610)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(340,730)" to="(580,730)"/>
    <wire from="(550,860)" to="(550,880)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(610,880)" to="(610,900)"/>
    <wire from="(970,70)" to="(1180,70)"/>
    <wire from="(320,180)" to="(320,800)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(620,640)" to="(780,640)"/>
    <wire from="(300,190)" to="(300,870)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(360,160)" to="(360,660)"/>
    <wire from="(540,480)" to="(610,480)"/>
    <wire from="(540,200)" to="(610,200)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(340,170)" to="(340,730)"/>
    <wire from="(520,30)" to="(520,80)"/>
    <wire from="(400,140)" to="(400,520)"/>
    <wire from="(380,150)" to="(380,590)"/>
    <comp lib="4" loc="(620,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(620,780)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="2-register_file">
    <a name="circuit" val="2-register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,21 Q78,31 82,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="220" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="234">clr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="34">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="103">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="32">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="233">wrt</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="87" y="123">reg-file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="202">$rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="220">$rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="144">rt</text>
      <polyline fill="none" points="60,210 50,200" stroke="#000000"/>
      <polyline fill="none" points="60,210 50,220" stroke="#000000"/>
      <circ-port height="8" pin="50,320" width="8" x="86" y="236"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="26"/>
      <circ-port height="8" pin="50,290" width="8" x="66" y="236"/>
      <circ-port height="8" pin="50,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1440,100" width="10" x="105" y="25"/>
      <circ-port height="10" pin="1440,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1440,240" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1440,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="1440,380" width="10" x="105" y="105"/>
      <circ-port height="10" pin="1440,450" width="10" x="105" y="125"/>
      <circ-port height="10" pin="1440,520" width="10" x="105" y="145"/>
      <circ-port height="10" pin="1440,590" width="10" x="105" y="165"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,380" width="8" x="46" y="136"/>
      <circ-port height="10" pin="1180,690" width="10" x="105" y="195"/>
      <circ-port height="10" pin="1180,810" width="10" x="105" y="215"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(130,130)" to="(700,130)"/>
    <wire from="(880,510)" to="(880,580)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(880,230)" to="(880,300)"/>
    <wire from="(870,220)" to="(870,290)"/>
    <wire from="(730,360)" to="(730,430)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(730,80)" to="(730,150)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(130,140)" to="(690,140)"/>
    <wire from="(1020,310)" to="(1440,310)"/>
    <wire from="(850,180)" to="(890,180)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(130,150)" to="(680,150)"/>
    <wire from="(850,90)" to="(850,110)"/>
    <wire from="(850,370)" to="(850,390)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(1000,170)" to="(1000,660)"/>
    <wire from="(130,160)" to="(670,160)"/>
    <wire from="(130,170)" to="(660,170)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(990,100)" to="(1440,100)"/>
    <wire from="(1040,450)" to="(1040,700)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(690,140)" to="(690,380)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(730,430)" to="(810,430)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(670,520)" to="(810,520)"/>
    <wire from="(1020,800)" to="(1100,800)"/>
    <wire from="(750,400)" to="(890,400)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(1120,730)" to="(1120,750)"/>
    <wire from="(120,40)" to="(750,40)"/>
    <wire from="(1060,720)" to="(1100,720)"/>
    <wire from="(1060,840)" to="(1100,840)"/>
    <wire from="(880,160)" to="(880,230)"/>
    <wire from="(870,150)" to="(870,220)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(730,290)" to="(730,360)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(950,520)" to="(1050,520)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(1060,590)" to="(1440,590)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(710,240)" to="(810,240)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(640,350)" to="(640,750)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(630,870)" to="(1120,870)"/>
    <wire from="(660,590)" to="(810,590)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(1010,240)" to="(1010,670)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(40,130)" to="(40,170)"/>
    <wire from="(1030,380)" to="(1440,380)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(1010,790)" to="(1100,790)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(660,170)" to="(660,590)"/>
    <wire from="(1050,520)" to="(1050,710)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(880,90)" to="(890,90)"/>
    <wire from="(730,360)" to="(810,360)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(50,380)" to="(630,380)"/>
    <wire from="(950,380)" to="(1030,380)"/>
    <wire from="(700,130)" to="(700,310)"/>
    <wire from="(150,80)" to="(730,80)"/>
    <wire from="(750,330)" to="(890,330)"/>
    <wire from="(750,610)" to="(890,610)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(1000,170)" to="(1440,170)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1140,810)" to="(1180,810)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(870,360)" to="(870,430)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(870,80)" to="(870,150)"/>
    <wire from="(730,220)" to="(730,290)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(1000,780)" to="(1100,780)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(1000,660)" to="(1100,660)"/>
    <wire from="(850,320)" to="(890,320)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(130,100)" to="(810,100)"/>
    <wire from="(1050,830)" to="(1100,830)"/>
    <wire from="(1050,710)" to="(1100,710)"/>
    <wire from="(1040,450)" to="(1440,450)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(670,160)" to="(670,520)"/>
    <wire from="(630,380)" to="(630,870)"/>
    <wire from="(70,60)" to="(70,290)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(1020,310)" to="(1020,680)"/>
    <wire from="(750,540)" to="(890,540)"/>
    <wire from="(750,260)" to="(890,260)"/>
    <wire from="(690,380)" to="(810,380)"/>
    <wire from="(880,300)" to="(880,370)"/>
    <wire from="(870,290)" to="(870,360)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(1060,590)" to="(1060,720)"/>
    <wire from="(1040,700)" to="(1100,700)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(1040,820)" to="(1100,820)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(70,60)" to="(880,60)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(1010,240)" to="(1440,240)"/>
    <wire from="(990,770)" to="(1100,770)"/>
    <wire from="(130,20)" to="(870,20)"/>
    <wire from="(870,570)" to="(890,570)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(680,150)" to="(680,450)"/>
    <wire from="(1060,720)" to="(1060,840)"/>
    <wire from="(1050,710)" to="(1050,830)"/>
    <wire from="(1040,700)" to="(1040,820)"/>
    <wire from="(990,100)" to="(990,650)"/>
    <wire from="(1050,520)" to="(1440,520)"/>
    <wire from="(1030,810)" to="(1100,810)"/>
    <wire from="(640,750)" to="(1120,750)"/>
    <wire from="(130,110)" to="(720,110)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(870,20)" to="(870,80)"/>
    <wire from="(50,350)" to="(640,350)"/>
    <wire from="(680,450)" to="(810,450)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(1030,690)" to="(1030,810)"/>
    <wire from="(1020,680)" to="(1020,800)"/>
    <wire from="(1010,670)" to="(1010,790)"/>
    <wire from="(1000,660)" to="(1000,780)"/>
    <wire from="(990,650)" to="(990,770)"/>
    <wire from="(1030,380)" to="(1030,690)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(840,510)" to="(850,510)"/>
    <wire from="(730,500)" to="(810,500)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(130,120)" to="(710,120)"/>
    <wire from="(750,190)" to="(890,190)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,450)" name="1-12_bit_register"/>
    <comp lib="2" loc="(1140,690)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(840,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,380)" name="1-12_bit_register"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(950,520)" name="1-12_bit_register"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp loc="(950,170)" name="1-12_bit_register"/>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,240)" name="1-12_bit_register"/>
    <comp lib="2" loc="(1140,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(950,590)" name="1-12_bit_register"/>
    <comp lib="0" loc="(1440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(950,310)" name="1-12_bit_register"/>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp loc="(130,100)" name="2-decoder"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="rtOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,100)" name="1-12_bit_register"/>
    <comp lib="0" loc="(830,120)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="rsOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2-decoder">
    <a name="circuit" val="2-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="440,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="440,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,20)" to="(330,20)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(160,30)" to="(160,100)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,20)" to="(370,40)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-counter">
    <a name="circuit" val="3-counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant"/>
    <comp lib="3" loc="(260,190)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(430,80)" name="1-12_bit_register"/>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="4-finite_state_traffic">
    <a name="circuit" val="4-finite_state_traffic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(480,390)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(360,80)" to="(360,210)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,400)" to="(590,430)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(560,80)" to="(560,240)"/>
    <wire from="(80,80)" to="(360,80)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(360,80)" to="(560,80)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <comp lib="5" loc="(600,420)" name="LED">
      <a name="color" val="#ffa245"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,220)" name="4-dec-1"/>
    <comp loc="(460,280)" name="1-12_bit_register"/>
    <comp loc="(460,200)" name="1-12_bit_register"/>
    <comp loc="(350,300)" name="4-dec-2"/>
    <comp lib="5" loc="(600,290)" name="LED"/>
    <comp lib="2" loc="(530,240)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="5" loc="(600,330)" name="LED">
      <a name="color" val="#2cf000"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="LED">
      <a name="color" val="#f004c2"/>
    </comp>
    <comp lib="5" loc="(600,400)" name="LED"/>
    <comp lib="5" loc="(600,440)" name="LED">
      <a name="color" val="#2cf000"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="LED">
      <a name="color" val="#ffa245"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock"/>
    <comp loc="(140,130)" name="3-counter"/>
    <comp lib="0" loc="(520,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(540,290)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-dec-1">
    <a name="circuit" val="4-dec-1"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,10)" to="(730,20)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(670,30)" to="(720,30)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(970,110)" to="(1070,110)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(650,10)" to="(650,40)"/>
    <wire from="(400,80)" to="(500,80)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(420,20)" to="(500,20)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(650,10)" to="(730,10)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(420,20)" to="(420,90)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(150,30)" to="(400,30)"/>
    <wire from="(170,90)" to="(420,90)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(260,140)" to="(440,140)"/>
    <wire from="(870,110)" to="(930,110)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(670,30)" to="(670,100)"/>
    <wire from="(530,30)" to="(570,30)"/>
    <wire from="(150,30)" to="(150,110)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(750,110)" to="(820,110)"/>
    <wire from="(420,100)" to="(560,100)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(790,40)" to="(790,90)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <comp lib="1" loc="(600,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(870,110)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,40)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="4-dec-2">
    <a name="circuit" val="4-dec-2"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(790,120)" to="(790,340)"/>
    <wire from="(170,90)" to="(410,90)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(150,220)" to="(450,220)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(390,550)" to="(540,550)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(180,30)" to="(180,270)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(660,120)" to="(790,120)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(890,440)" to="(960,440)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(930,370)" to="(930,420)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(810,490)" to="(810,580)"/>
    <wire from="(390,80)" to="(490,80)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(160,150)" to="(430,150)"/>
    <wire from="(740,410)" to="(870,410)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,500)" to="(410,570)"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(660,500)" to="(780,500)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(1100,440)" to="(1200,440)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(180,30)" to="(390,30)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(450,600)" to="(500,600)"/>
    <wire from="(450,460)" to="(450,600)"/>
    <wire from="(610,30)" to="(610,100)"/>
    <wire from="(390,20)" to="(390,30)"/>
    <wire from="(390,320)" to="(560,320)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(390,20)" to="(490,20)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(580,30)" to="(610,30)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(610,440)" to="(610,490)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(890,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(890,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="6-stack">
    <a name="circuit" val="6-stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(290,170)" to="(290,310)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(230,300)" to="(230,500)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(120,540)" to="(290,540)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(250,330)" to="(250,480)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(490,170)" to="(780,170)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(290,510)" to="(290,540)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(420,260)" to="(830,260)"/>
    <wire from="(420,260)" to="(420,550)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(70,420)" to="(90,420)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(460,210)" to="(460,450)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(110,560)" to="(300,560)"/>
    <wire from="(250,480)" to="(440,480)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(60,60)" to="(310,60)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(80,310)" to="(80,450)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(90,420)" to="(380,420)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(310,60)" to="(310,230)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(120,100)" to="(330,100)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(90,420)" to="(90,470)"/>
    <wire from="(130,450)" to="(460,450)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="3" loc="(280,510)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="width" val="12"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(140,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(220,320)" name="3-12-bit-twos-complement-cla">
      <a name="label" val="-1"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="peek"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock"/>
    <comp lib="0" loc="(180,340)" name="Constant"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
    </comp>
    <comp loc="(220,270)" name="6-counter-v2"/>
    <comp lib="4" loc="(490,170)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="6-counter-v2">
    <a name="circuit" val="6-counter-v2"/>
    <a name="clabel" val="cnt"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(440,80)" to="(540,80)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <comp lib="0" loc="(340,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(430,80)" name="1-12_bit_register"/>
    <comp lib="0" loc="(600,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(320,160)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Constant"/>
  </circuit>
</project>
