<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adders.circ" name="7">
    <tool name="3-12-bit-twos-complement-cla">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="file#ALU_Group11.circ" name="8"/>
  <lib desc="file#project_memory.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1840,600)" to="(1840,630)"/>
    <wire from="(270,410)" to="(270,800)"/>
    <wire from="(1860,340)" to="(1860,620)"/>
    <wire from="(370,680)" to="(370,1000)"/>
    <wire from="(160,760)" to="(160,770)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(890,760)" to="(950,760)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(1800,690)" to="(1800,1160)"/>
    <wire from="(740,680)" to="(740,1070)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(460,670)" to="(460,1140)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(60,1160)" to="(230,1160)"/>
    <wire from="(1760,690)" to="(1760,1140)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(330,970)" to="(330,1000)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(310,780)" to="(310,870)"/>
    <wire from="(1040,720)" to="(1040,770)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(200,890)" to="(290,890)"/>
    <wire from="(780,620)" to="(930,620)"/>
    <wire from="(680,300)" to="(1660,300)"/>
    <wire from="(140,820)" to="(290,820)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(1680,600)" to="(1680,650)"/>
    <wire from="(290,970)" to="(290,1010)"/>
    <wire from="(500,670)" to="(500,1160)"/>
    <wire from="(1040,620)" to="(1170,620)"/>
    <wire from="(110,660)" to="(110,770)"/>
    <wire from="(550,620)" to="(620,620)"/>
    <wire from="(1090,680)" to="(1090,780)"/>
    <wire from="(540,640)" to="(620,640)"/>
    <wire from="(730,1090)" to="(740,1090)"/>
    <wire from="(1090,680)" to="(1300,680)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(740,450)" to="(740,580)"/>
    <wire from="(680,320)" to="(1640,320)"/>
    <wire from="(970,1160)" to="(1800,1160)"/>
    <wire from="(1720,690)" to="(1720,710)"/>
    <wire from="(370,680)" to="(540,680)"/>
    <wire from="(1900,640)" to="(1900,1100)"/>
    <wire from="(1660,730)" to="(1780,730)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(280,970)" to="(280,1000)"/>
    <wire from="(140,790)" to="(140,820)"/>
    <wire from="(890,360)" to="(890,760)"/>
    <wire from="(20,510)" to="(20,540)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(500,1160)" to="(970,1160)"/>
    <wire from="(680,360)" to="(890,360)"/>
    <wire from="(760,680)" to="(760,790)"/>
    <wire from="(550,510)" to="(550,620)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1640,710)" to="(1720,710)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(1040,810)" to="(1620,810)"/>
    <wire from="(1060,380)" to="(1060,760)"/>
    <wire from="(20,510)" to="(550,510)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(1680,650)" to="(1690,650)"/>
    <wire from="(680,340)" to="(1860,340)"/>
    <wire from="(1880,640)" to="(1900,640)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(110,660)" to="(190,660)"/>
    <wire from="(870,1100)" to="(1900,1100)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(80,610)" to="(90,610)"/>
    <wire from="(1040,770)" to="(1040,810)"/>
    <wire from="(460,1140)" to="(910,1140)"/>
    <wire from="(1680,600)" to="(1840,600)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(270,410)" to="(650,410)"/>
    <wire from="(250,110)" to="(250,630)"/>
    <wire from="(680,380)" to="(1060,380)"/>
    <wire from="(200,760)" to="(560,760)"/>
    <wire from="(290,370)" to="(650,370)"/>
    <wire from="(330,1000)" to="(370,1000)"/>
    <wire from="(1640,320)" to="(1640,710)"/>
    <wire from="(320,970)" to="(320,1060)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(910,1140)" to="(1760,1140)"/>
    <wire from="(910,710)" to="(910,1140)"/>
    <wire from="(200,1100)" to="(870,1100)"/>
    <wire from="(1620,670)" to="(1690,670)"/>
    <wire from="(170,390)" to="(650,390)"/>
    <wire from="(1220,620)" to="(1300,620)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(780,600)" to="(930,600)"/>
    <wire from="(780,640)" to="(930,640)"/>
    <wire from="(80,630)" to="(80,1120)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(320,900)" to="(320,940)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(740,1120)" to="(1320,1120)"/>
    <wire from="(110,770)" to="(120,770)"/>
    <wire from="(170,390)" to="(170,700)"/>
    <wire from="(50,640)" to="(50,1140)"/>
    <wire from="(870,530)" to="(870,1100)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(1660,300)" to="(1660,730)"/>
    <wire from="(730,1070)" to="(740,1070)"/>
    <wire from="(1040,620)" to="(1040,700)"/>
    <wire from="(990,700)" to="(1040,700)"/>
    <wire from="(160,780)" to="(160,1100)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(760,790)" to="(760,1060)"/>
    <wire from="(290,370)" to="(290,820)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(320,1060)" to="(760,1060)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(630,300)" to="(630,580)"/>
    <wire from="(760,790)" to="(1050,790)"/>
    <wire from="(1620,670)" to="(1620,810)"/>
    <wire from="(740,1090)" to="(740,1120)"/>
    <wire from="(280,910)" to="(280,940)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(1200,400)" to="(1200,600)"/>
    <wire from="(80,1120)" to="(690,1120)"/>
    <wire from="(60,940)" to="(60,1160)"/>
    <wire from="(690,1080)" to="(690,1120)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(50,1140)" to="(460,1140)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(200,890)" to="(200,1060)"/>
    <wire from="(1840,630)" to="(1850,630)"/>
    <wire from="(970,740)" to="(970,1160)"/>
    <wire from="(1830,650)" to="(1850,650)"/>
    <wire from="(680,400)" to="(1200,400)"/>
    <wire from="(1780,690)" to="(1780,730)"/>
    <wire from="(190,800)" to="(270,800)"/>
    <wire from="(1320,450)" to="(1320,610)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(230,1160)" to="(500,1160)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(740,450)" to="(1320,450)"/>
    <wire from="(80,630)" to="(90,630)"/>
    <wire from="(1340,650)" to="(1680,650)"/>
    <wire from="(1320,690)" to="(1320,1120)"/>
    <wire from="(230,720)" to="(230,1160)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="2" loc="(200,1060)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1880,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(320,940)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(310,870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(120,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,300)" name="control"/>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="9" loc="(990,530)" name="2-register_file"/>
    <comp lib="1" loc="(120,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,630)" name="program_counter"/>
    <comp lib="6" loc="(117,1152)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp loc="(780,590)" name="instruction_splitter"/>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="1" loc="(700,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="7" loc="(280,940)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="8" loc="(1340,650)" name="12-bit ALU"/>
    <comp lib="0" loc="(290,1010)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1830,650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(530,630)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="13"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="program_counter">
    <a name="circuit" val="program_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="113">PC</text>
      <polyline fill="none" points="50,60 60,70" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">rel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="83">C</text>
      <polyline fill="none" points="60,70 50,80" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="158">R</text>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="143">abs</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,180" width="8" x="86" y="156"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,80" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(160,250)" to="(160,350)"/>
    <wire from="(160,350)" to="(380,350)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <comp lib="2" loc="(300,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,290)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="babs"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="brel"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(130,190)" name="program_counter_encoder"/>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(380,80)" name="1-12_bit_register"/>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Constant"/>
    <comp lib="7" loc="(320,330)" name="3-12-bit-twos-complement-cla">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bv"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="program_counter_encoder">
    <a name="circuit" val="program_counter_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(300,200)" to="(300,360)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,230)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="brel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="babs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="instruction_splitter">
    <a name="circuit" val="instruction_splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">icode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="82">rd</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="102">rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="122">rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="143">imm</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="140">addr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="112">pc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="93">instruction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="64">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="111">instruction splitter</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="143">exc</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1270,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1280,110" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1280,140" width="10" x="205" y="85"/>
      <circ-port height="10" pin="1280,170" width="10" x="205" y="105"/>
      <circ-port height="10" pin="1230,210" width="10" x="185" y="145"/>
      <circ-port height="10" pin="1270,300" width="10" x="165" y="45"/>
      <circ-port height="10" pin="1230,260" width="10" x="45" y="135"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1290,340" width="10" x="165" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(410,2040)" to="(410,2110)"/>
    <wire from="(580,330)" to="(580,660)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(500,460)" to="(500,1240)"/>
    <wire from="(1180,140)" to="(1280,140)"/>
    <wire from="(840,680)" to="(840,710)"/>
    <wire from="(670,750)" to="(770,750)"/>
    <wire from="(410,1960)" to="(410,2040)"/>
    <wire from="(680,310)" to="(680,390)"/>
    <wire from="(770,410)" to="(1010,410)"/>
    <wire from="(400,1850)" to="(440,1850)"/>
    <wire from="(390,1770)" to="(420,1770)"/>
    <wire from="(410,2110)" to="(440,2110)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(470,1850)" to="(500,1850)"/>
    <wire from="(390,1780)" to="(410,1780)"/>
    <wire from="(410,2040)" to="(430,2040)"/>
    <wire from="(420,1890)" to="(440,1890)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(950,610)" to="(950,770)"/>
    <wire from="(390,1790)" to="(400,1790)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,240)" to="(180,420)"/>
    <wire from="(160,1610)" to="(300,1610)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(760,1680)" to="(770,1680)"/>
    <wire from="(420,2100)" to="(420,2160)"/>
    <wire from="(300,1610)" to="(370,1610)"/>
    <wire from="(1180,340)" to="(1290,340)"/>
    <wire from="(570,1820)" to="(570,1830)"/>
    <wire from="(640,280)" to="(640,610)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(390,1800)" to="(440,1800)"/>
    <wire from="(470,1640)" to="(520,1640)"/>
    <wire from="(460,1310)" to="(510,1310)"/>
    <wire from="(670,990)" to="(920,990)"/>
    <wire from="(1180,110)" to="(1280,110)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(880,930)" to="(980,930)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(420,1580)" to="(530,1580)"/>
    <wire from="(620,1310)" to="(620,1330)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(490,1290)" to="(510,1290)"/>
    <wire from="(410,1840)" to="(440,1840)"/>
    <wire from="(440,600)" to="(790,600)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(410,2170)" to="(430,2170)"/>
    <wire from="(420,2100)" to="(440,2100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,1670)" to="(830,1670)"/>
    <wire from="(640,160)" to="(640,280)"/>
    <wire from="(420,1950)" to="(430,1950)"/>
    <wire from="(880,530)" to="(880,590)"/>
    <wire from="(580,80)" to="(580,330)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(390,1800)" to="(390,1860)"/>
    <wire from="(410,1900)" to="(410,1960)"/>
    <wire from="(420,1830)" to="(420,1890)"/>
    <wire from="(700,1670)" to="(710,1670)"/>
    <wire from="(240,810)" to="(630,810)"/>
    <wire from="(400,2050)" to="(400,2120)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(470,2180)" to="(840,2180)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(260,930)" to="(630,930)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(510,1840)" to="(510,1910)"/>
    <wire from="(520,320)" to="(520,710)"/>
    <wire from="(300,1600)" to="(300,1610)"/>
    <wire from="(480,80)" to="(480,1250)"/>
    <wire from="(400,1970)" to="(400,2050)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(490,1790)" to="(490,1810)"/>
    <wire from="(510,1840)" to="(530,1840)"/>
    <wire from="(400,2120)" to="(430,2120)"/>
    <wire from="(560,150)" to="(560,630)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(500,1820)" to="(530,1820)"/>
    <wire from="(740,1660)" to="(770,1660)"/>
    <wire from="(200,100)" to="(200,400)"/>
    <wire from="(520,1850)" to="(520,1970)"/>
    <wire from="(420,2160)" to="(430,2160)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(220,580)" to="(300,580)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(410,2110)" to="(410,2170)"/>
    <wire from="(600,1660)" to="(600,1710)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(490,1280)" to="(490,1290)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(160,70)" to="(160,1610)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(390,2060)" to="(440,2060)"/>
    <wire from="(390,1980)" to="(440,1980)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(670,810)" to="(730,810)"/>
    <wire from="(900,630)" to="(900,760)"/>
    <wire from="(470,1910)" to="(510,1910)"/>
    <wire from="(660,1670)" to="(660,1820)"/>
    <wire from="(440,600)" to="(440,1330)"/>
    <wire from="(1180,210)" to="(1230,210)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(260,130)" to="(260,930)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(680,1650)" to="(710,1650)"/>
    <wire from="(500,460)" to="(780,460)"/>
    <wire from="(180,240)" to="(770,240)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1180,300)" to="(1270,300)"/>
    <wire from="(400,1910)" to="(400,1970)"/>
    <wire from="(500,80)" to="(500,460)"/>
    <wire from="(410,1840)" to="(410,1900)"/>
    <wire from="(420,1770)" to="(420,1830)"/>
    <wire from="(120,100)" to="(120,990)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(390,2060)" to="(390,2130)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(390,2190)" to="(440,2190)"/>
    <wire from="(180,1350)" to="(550,1350)"/>
    <wire from="(560,1310)" to="(620,1310)"/>
    <wire from="(440,80)" to="(440,600)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(500,1820)" to="(500,1850)"/>
    <wire from="(390,1980)" to="(390,2060)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(1180,260)" to="(1230,260)"/>
    <wire from="(400,2050)" to="(440,2050)"/>
    <wire from="(670,870)" to="(820,870)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(280,170)" to="(280,1930)"/>
    <wire from="(220,490)" to="(760,490)"/>
    <wire from="(620,1640)" to="(650,1640)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(570,1820)" to="(660,1820)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,1640)" to="(300,1640)"/>
    <wire from="(520,710)" to="(780,710)"/>
    <wire from="(400,2120)" to="(400,2180)"/>
    <wire from="(300,1640)" to="(430,1640)"/>
    <wire from="(860,660)" to="(860,710)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(880,790)" to="(880,930)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(410,580)" to="(790,580)"/>
    <wire from="(390,1920)" to="(440,1920)"/>
    <wire from="(460,80)" to="(460,1310)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(410,1700)" to="(410,1710)"/>
    <wire from="(180,500)" to="(180,1350)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(540,80)" to="(540,300)"/>
    <wire from="(860,1680)" to="(900,1680)"/>
    <wire from="(180,420)" to="(670,420)"/>
    <wire from="(530,1580)" to="(530,1610)"/>
    <wire from="(820,780)" to="(820,870)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(420,1580)" to="(420,1670)"/>
    <wire from="(360,1660)" to="(400,1660)"/>
    <wire from="(400,2180)" to="(440,2180)"/>
    <wire from="(580,330)" to="(750,330)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(820,780)" to="(840,780)"/>
    <wire from="(780,1690)" to="(780,2120)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(900,500)" to="(1110,500)"/>
    <wire from="(400,1790)" to="(430,1790)"/>
    <wire from="(410,1960)" to="(440,1960)"/>
    <wire from="(570,1650)" to="(590,1650)"/>
    <wire from="(470,1790)" to="(490,1790)"/>
    <wire from="(840,1700)" to="(840,2180)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,70)" to="(430,70)"/>
    <wire from="(420,1830)" to="(430,1830)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(540,300)" to="(540,680)"/>
    <wire from="(1180,80)" to="(1270,80)"/>
    <wire from="(240,810)" to="(240,870)"/>
    <wire from="(720,1680)" to="(720,2050)"/>
    <wire from="(400,1850)" to="(400,1910)"/>
    <wire from="(390,1920)" to="(390,1980)"/>
    <wire from="(410,1780)" to="(410,1840)"/>
    <wire from="(520,1850)" to="(530,1850)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(420,2030)" to="(420,2100)"/>
    <wire from="(510,1610)" to="(510,1620)"/>
    <wire from="(410,1710)" to="(600,1710)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(470,1970)" to="(520,1970)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(390,2130)" to="(440,2130)"/>
    <wire from="(400,1660)" to="(400,1670)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(370,1610)" to="(370,1760)"/>
    <wire from="(800,330)" to="(800,420)"/>
    <wire from="(420,1950)" to="(420,2030)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(400,1910)" to="(440,1910)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(280,1930)" to="(440,1930)"/>
    <wire from="(410,1780)" to="(430,1780)"/>
    <wire from="(420,2030)" to="(440,2030)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(920,800)" to="(920,990)"/>
    <wire from="(240,120)" to="(240,810)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(220,750)" to="(220,1640)"/>
    <wire from="(390,2130)" to="(390,2190)"/>
    <wire from="(120,990)" to="(640,990)"/>
    <wire from="(440,1330)" to="(510,1330)"/>
    <wire from="(220,110)" to="(220,490)"/>
    <wire from="(640,610)" to="(950,610)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(360,1580)" to="(420,1580)"/>
    <wire from="(470,2120)" to="(780,2120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(390,1860)" to="(440,1860)"/>
    <wire from="(660,1340)" to="(980,1340)"/>
    <wire from="(1180,170)" to="(1280,170)"/>
    <wire from="(280,170)" to="(590,170)"/>
    <wire from="(470,2050)" to="(720,2050)"/>
    <wire from="(490,1810)" to="(530,1810)"/>
    <wire from="(550,1630)" to="(590,1630)"/>
    <wire from="(910,310)" to="(910,530)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(800,760)" to="(840,760)"/>
    <wire from="(540,680)" to="(840,680)"/>
    <wire from="(180,500)" to="(790,500)"/>
    <wire from="(580,660)" to="(860,660)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(200,510)" to="(870,510)"/>
    <wire from="(760,310)" to="(910,310)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(560,630)" to="(900,630)"/>
    <wire from="(670,930)" to="(880,930)"/>
    <wire from="(410,1900)" to="(440,1900)"/>
    <wire from="(400,1970)" to="(430,1970)"/>
    <wire from="(220,750)" to="(630,750)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(200,400)" to="(670,400)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(370,1610)" to="(510,1610)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(520,80)" to="(520,320)"/>
    <wire from="(400,1790)" to="(400,1850)"/>
    <wire from="(390,1860)" to="(390,1920)"/>
    <wire from="(820,1690)" to="(830,1690)"/>
    <wire from="(420,1890)" to="(420,1950)"/>
    <wire from="(880,790)" to="(890,790)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(240,870)" to="(630,870)"/>
    <wire from="(560,1830)" to="(570,1830)"/>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="6" loc="(190,230)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(700,1670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="6" loc="(250,230)" name="Text">
      <a name="text" val="ad"/>
    </comp>
    <comp lib="2" loc="(920,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(170,230)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="except"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(800,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="2" loc="(620,1640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(860,1680)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(570,1650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(670,990)" name="3-12-bit-twos-complement-cla"/>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(680,1650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,80)" name="icodec">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,2120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(105,235)" name="Text">
      <a name="text" val="pc"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(770,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(660,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(550,1630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(470,2180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1640)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(150,230)" name="Text">
      <a name="text" val="ic"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUopout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(128,88)" name="Text">
      <a name="text" val="ins"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(209,232)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(800,1670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(470,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1340)" name="Tunnel">
      <a name="label" val="t7"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(231,230)" name="Text">
      <a name="text" val="im"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(470,1640)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(360,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(900,500)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,1680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="560,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="560,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="560,530" width="10" x="75" y="135"/>
      <circ-port height="10" pin="560,700" width="10" x="45" y="125"/>
      <circ-port height="10" pin="560,780" width="10" x="45" y="145"/>
      <circ-port height="10" pin="530,890" width="10" x="75" y="155"/>
      <circ-port height="10" pin="560,980" width="10" x="45" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,700)" to="(370,700)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(330,410)" to="(430,410)"/>
    <wire from="(460,700)" to="(560,700)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(290,770)" to="(440,770)"/>
    <wire from="(310,290)" to="(310,470)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(290,770)" to="(290,820)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(310,970)" to="(440,970)"/>
    <wire from="(310,30)" to="(370,30)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(100,180)" to="(350,180)"/>
    <wire from="(330,130)" to="(440,130)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(540,780)" to="(560,780)"/>
    <wire from="(350,740)" to="(380,740)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,20)" to="(440,20)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(290,820)" to="(440,820)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(290,820)" to="(290,870)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(310,780)" to="(440,780)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(330,220)" to="(330,320)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(290,870)" to="(440,870)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(290,560)" to="(430,560)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(290,10)" to="(420,10)"/>
    <wire from="(290,90)" to="(420,90)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(310,830)" to="(440,830)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(420,10)" to="(420,20)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(350,930)" to="(350,1010)"/>
    <wire from="(330,640)" to="(430,640)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(290,870)" to="(290,960)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(410,510)" to="(430,510)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(420,1000)" to="(440,1000)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(310,880)" to="(440,880)"/>
    <wire from="(350,1010)" to="(420,1010)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,990)" to="(440,990)"/>
    <wire from="(390,30)" to="(440,30)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(290,10)" to="(290,30)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(310,620)" to="(310,700)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(330,840)" to="(440,840)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(290,680)" to="(290,770)"/>
    <wire from="(470,40)" to="(560,40)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,200)" to="(560,200)"/>
    <wire from="(390,930)" to="(420,930)"/>
    <wire from="(110,130)" to="(330,130)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(330,720)" to="(330,840)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(310,620)" to="(430,620)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(350,790)" to="(350,930)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(310,880)" to="(310,970)"/>
    <wire from="(330,900)" to="(330,990)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(470,890)" to="(530,890)"/>
    <wire from="(390,900)" to="(440,900)"/>
    <wire from="(110,30)" to="(290,30)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(350,490)" to="(350,590)"/>
    <wire from="(350,790)" to="(440,790)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(290,960)" to="(440,960)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(330,840)" to="(330,900)"/>
    <comp lib="1" loc="(400,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="babs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jumpReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brNeqZero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="loadUpperImm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="icodec">
    <a name="circuit" val="icodec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,50 Q120,60 124,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="30,90" width="10" x="55" y="65"/>
      <circ-port height="10" pin="30,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="30,150" width="10" x="95" y="65"/>
      <circ-port height="10" pin="30,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="30,210" width="10" x="135" y="65"/>
      <circ-port height="10" pin="30,240" width="10" x="155" y="65"/>
      <circ-port height="10" pin="30,270" width="10" x="175" y="65"/>
      <circ-port height="10" pin="30,300" width="10" x="195" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(130,100)" to="(130,300)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(100,110)" to="(100,320)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(130,690)" to="(130,770)"/>
    <wire from="(130,610)" to="(130,690)"/>
    <wire from="(130,770)" to="(130,850)"/>
    <wire from="(200,640)" to="(200,720)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(100,540)" to="(260,540)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(170,870)" to="(260,870)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(110,280)" to="(260,280)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(170,630)" to="(170,870)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(130,300)" to="(130,610)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(350,450)" to="(400,450)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(190,800)" to="(190,880)"/>
    <wire from="(290,140)" to="(400,140)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(290,780)" to="(400,780)"/>
    <wire from="(290,860)" to="(400,860)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(190,220)" to="(190,440)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(190,580)" to="(190,800)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,800)" to="(260,800)"/>
    <wire from="(190,880)" to="(260,880)"/>
    <wire from="(130,610)" to="(260,610)"/>
    <wire from="(130,690)" to="(260,690)"/>
    <wire from="(130,770)" to="(260,770)"/>
    <wire from="(130,850)" to="(260,850)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,550)" to="(260,550)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(160,570)" to="(160,710)"/>
    <wire from="(190,440)" to="(190,580)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(170,130)" to="(170,350)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(160,790)" to="(260,790)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(100,680)" to="(260,680)"/>
    <wire from="(100,760)" to="(260,760)"/>
    <wire from="(100,840)" to="(260,840)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(160,90)" to="(160,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(200,120)" to="(200,360)"/>
    <wire from="(140,150)" to="(140,330)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="label" val="t8"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brnz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="li"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icodein"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unary"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="binary"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jreg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="label" val="t7"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memInstr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="exception_handler">
    <a name="circuit" val="exception_handler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(150,30)"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
